
ace-editor:1.1
analysis-collector:1.48
analysis-core:1.79
ansicolor:0.5.0
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
blueocean 1.1.2
blueocean-autofavorite 1.0.0
blueocean-commons 1.1.2
blueocean-config 1.1.2
blueocean-dashboard 1.1.2
blueocean-display-url 2.0
blueocean-events 1.1.2
blueocean-git-pipeline 1.1.2
blueocean-github-pipeline 1.1.2
blueocean-i18n 1.1.2
blueocean-jwt 1.1.2
blueocean-personalization 1.1.2
blueocean-pipeline-api-impl 1.1.2
blueocean-pipeline-editor 0.2.0
blueocean-pipeline-scm-api 1.1.2
blueocean-rest 1.1.2
blueocean-rest-impl 1.1.2
blueocean-web 1.1.2
bouncycastle-api:1.648.3
branch-api:2.0.10
build-metrics:1.3
build-name-setter:1.6.5
build-pipeline-plugin:1.5.4
claim:2.8
cloudbees-bitbucket-branch-source:1.8
cloudbees-folder:6.0.4
codescanner:0.11
conditional-buildstep:1.3.5
copy-to-slave:1.4.4
copyartifact:1.38.1
credentials-binding:1.11
credentials:2.1.14
cucumber-reports:2.8.0
cvs:2.12
dashboard-view:2.9.10
dependency-check-jenkins-plugin:1.4.3
dependency-queue-plugin:1.1
depgraph-view:0.11
deploy:1.10
display-url-api:2.0
docker-build-publish:1.3.1
docker-build-step:1.35
docker-commons:1.7
docker-plugin:0.16.2
docker-workflow:1.12
durable-task:1.14
dynamicparameter:0.2.0
email-ext:2.50
envinject:2.1.1
environment-dashboard:1.1.4
extensible-choice-parameter:1.3.2
gatling:1.2.0
gerrit-trigger:2.22.0
git-client:2.4.6
git-server:1.7
git:3.0.0
github-api:1.77
github-branch-source:1.10
github-oauth:0.24
github-organization-folder:1.5
github:1.27.0
global-build-stats:1.4
greenballs:1.15
groovy:2.00
handlebars:1.1.1
htmlpublisher:1.11
icon-shim:2.0.3
javadoc:1.4
jclouds-jenkins:2.9
jdepend:1.2.4
jenkinswalldisplay:0.6.30
job-dsl:1.48
jobConfigHistory:2.15
jquery-detached:1.2.1
jquery-ui:1.0.2
jquery:1.11.2-0
jslint:0.8.2
junit:1.18
ldap:1.15
mailer:1.18
mapdb-api:1.0.9.0
mask-passwords:2.8
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.13
mercurial:1.56
momentjs:1.1.1
monitoring:1.61.0
nested-view:1.14
next-build-number:1.4
nodejs:0.2.1
nodelabelparameter:1.7.2
pam-auth:1.3
parameterized-trigger:2.32
performance:1.14
pipeline-build-step:2.5
pipeline-graph-analysis:1.4
pipeline-input-step:2.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.7
pipeline-model-extensions:1.1.7
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.7
pipeline-stage-view:2.8
plain-credentials:1.4
promoted-builds:2.27
rebuild:1.25
repository-connector:1.1.3
role-strategy:2.3.2
run-condition:1.0
scm-api:2.1.1
script-security:1.28
scriptler:2.9
sectioned-view:1.20
simple-theme-plugin:0.3
sonar:2.4.4
ssh-agent:1.13
ssh-credentials:1.13
ssh-slaves:1.11
structs:1.8
subversion:2.6
swarm:2.2
tap:2.0.1
thinBackup:1.7.4
timestamper:1.8.6
token-macro:2.0
translation:1.15
uno-choice:1.5.2
versionnumber:1.7.2
windows-slaves:1.2
workflow-aggregator:2.5
workflow-api:2.17
workflow-basic-steps:2.5
workflow-cps-global-lib:2.8
workflow-cps:2.36
workflow-durable-task-step:2.12
workflow-job:2.13
workflow-multibranch:2.16
workflow-remote-loader:1.3
workflow-scm-step:2.6
workflow-step-api:2.11
workflow-support:2.14
ws-cleanup:0.30
xunit:1.102
