ace-editor:1.1
authentication-tokens:1.3
authorize-project:1.3.0
blueocean-autofavorite:1.0.0
blueocean-bitbucket-pipeline:1.2.0
blueocean-commons:1.2.0
blueocean-config:1.2.0
blueocean-dashboard:1.2.0
blueocean-display-url:2.1.0
blueocean-events:1.2.0
blueocean-git-pipeline:1.2.0
blueocean-github-pipeline:1.2.0
blueocean-i18n:1.2.0
blueocean-jwt:1.2.0
blueocean-personalization:1.2.0
blueocean-pipeline-api-impl:1.2.0
blueocean-pipeline-editor:1.2.0
blueocean-pipeline-scm-api:1.2.0
blueocean-rest-impl:1.2.0
blueocean-rest:1.2.0
blueocean-web:1.2.0
blueocean:1.2.0
branch-api:2.0.11
cloudbees-bitbucket-branch-source:2.2.3
cloudbees-folder:6.1.2
config-file-provider:2.16.0
credentials-binding:1.12
credentials:2.1.14
display-url-api:2.0
docker-commons:1.7
docker-workflow:1.12
durable-task:1.14
favorite:2.3.0
git-client:2.5.0
git-server:1.7
git:3.5.1
github-api:1.86
github-branch-source:2.2.3
github:1.28.0
handlebars:1.1.1
htmlpublisher:1.14
icon-shim:2.0.3
jackson2-api:2.7.3
jira:2.4.2
job-dsl:1.63
jquery-detached:1.2.1
junit:1.21
ldap:1.15
mailer:1.20
matrix-auth:1.7
matrix-project:1.11
mercurial:2.1
metrics:3.1.2.10
momentjs:1.1.1
pipeline-build-step:2.5.1
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.9
pipeline-model-extensions:1.1.9
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.9
pipeline-stage-view:2.8
plain-credentials:1.4
pubsub-light:1.12
scm-api:2.2.1
script-security:1.33
simple-theme-plugin:0.3
sse-gateway:1.15
ssh-credentials:1.13
structs:1.10
swarm:3.4
token-macro:2.1
variant:1.1
workflow-aggregator:2.5
workflow-api:2.20
workflow-basic-steps:2.5
workflow-cps-global-lib:2.8
workflow-cps:2.39
workflow-durable-task-step:2.15
workflow-job:2.11.1
workflow-multibranch:2.16
workflow-scm-step:2.5
workflow-step-api:2.12
workflow-support:2.14
