ace-editor:1.1
authentication-tokens:1.3
blueocean:1.1.2
blueocean-autofavorite:1.0.0
blueocean-commons:1.1.2
blueocean-config:1.1.2
blueocean-dashboard:1.1.2
blueocean-display-url:2.0
blueocean-events:1.1.2
blueocean-git-pipeline:1.1.2
blueocean-github-pipeline:1.1.2
blueocean-i18n:1.1.2
blueocean-jwt:1.1.2
blueocean-personalization:1.1.2
blueocean-pipeline-api-impl:1.1.2
blueocean-pipeline-editor:0.2.0
blueocean-pipeline-scm-api:1.1.2
blueocean-rest:1.1.2
blueocean-rest-impl:1.1.2
blueocean-web:1.1.2
branch-api:2.0.10
cloudbees-folder:6.0.4
config-file-provider:2.16.0
credentials:2.1.14
credentials-binding:1.12
display-url-api:2.0
docker-commons:1.7
docker-workflow:1.12
durable-task:1.14
git:3.3.0
git-client:2.4.6
git-server:1.7
handlebars:1.1.1
icon-shim:2.0.3
job-dsl:1.63
jquery-detached:1.2.1
junit:1.20
logstash:1.3.0
mailer:1.20
mask-passwords:2.10.1
matrix-project:1.11
matrix-auth:1.7
momentjs:1.1.1
pipeline-build-step:2.5
pipeline-graph-analysis:1.4
pipeline-input-step:2.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.7
pipeline-model-extensions:1.1.7
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.7
pipeline-stage-view:2.8
plain-credentials:1.4
scm-api:2.1.1
simple-theme-plugin:0.3
script-security:1.29
ssh-credentials:1.13
structs:1.8
token-macro:2.1
workflow-aggregator:2.5
workflow-api:2.17
workflow-basic-steps:2.5
workflow-cps:2.36
workflow-cps-global-lib:2.8
workflow-durable-task-step:2.12
workflow-job:2.11.1
workflow-multibranch:2.16
workflow-scm-step:2.5
workflow-step-api:2.11
workflow-support:2.14
swarm:3.4
ldap:1.15
authorize-project:1.3.0
script-security:1.29.1
